WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="712.733" Width="1149.379">
    <Grid Margin="0,10,-8,14">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA1F1CD" Offset="0.353"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="813,194,0,0" VerticalAlignment="Top" Width="235" Height="82" FontSize="36" Click="Button_Click"/>
        <TextBox x:Name="Directions" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Margin="396,292,0,0"/>
        <TextBox x:Name="Cours" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Margin="396,236,0,0"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" Margin="396,160,0,0"/>
        <TextBox x:Name="Firt_Name" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="202" RenderTransformOrigin="2.467,7.261" Margin="396,96,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="63" Margin="186,163,0,0" VerticalAlignment="Top" Width="172" FontSize="24"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="63" Margin="186,95,0,0" VerticalAlignment="Top" Width="172" FontSize="24"/>
        <Label Content="Направление" HorizontalAlignment="Left" Height="63" Margin="186,292,0,0" VerticalAlignment="Top" Width="172" FontSize="24"/>
        <Label Content="Курс" HorizontalAlignment="Left" Height="63" Margin="186,236,0,0" VerticalAlignment="Top" Width="172" FontSize="24"/>

    </Grid>
</Window>
